<!DOCTYPE html>
<html>
<head>
  <title>Library Management Login</title>


  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      color: #000; /* Set text color to black */
    }

    .form-group input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group .signup-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
  <script>
    function validateLogin() {
      // Retrieve the username and password entered by the user
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      // Check if the username and password match the expected values
      if (username === "admin@gmail.com" && password === "password") {
        // If the credentials are correct, navigate to the next page
        window.location.href = "lib.html"; // Replace "lib.html" with the actual URL of the next page
      } else {
        // If the credentials are incorrect, display an alert
        alert("Invalid username or password. Please try again.");
      }
      
      return false; // Prevent the form from submitting
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Library Management Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="email" placeholder="admin@gmail.com" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" placeholder="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login" onclick="return validateLogin();">
      </div>
      <div class="signup-link">
        <p>New user? <a href="signup.html">Sign up here</a></p>
      </div>
    </form>
  </div>
<marquee behavior="scroll" direction="right">
  <span style="color: black; font-weight: bold; font-size: 20px;">"(: Unlock the magic of reading at our library :)"

</span> 
</marquee>
</body>
</html>
